*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

h1 {
  font-family: "Barlow Semi Condensed", sans-serif;
  color: #ffffff;
}

span {
  font-family: "Barlow Semi Condensed", sans-serif;
  color: #ffffff;
}

body {
  display: grid;
  grid-template-rows: 5vh 20vh 5vh 63vh 7vh;
  grid-template-columns: repeat(2, 7vw) 2fr repeat(2, 7vw);
  background-image: radial-gradient(#1f3756, #141539);
}
@media (max-width: 600px) {
  body {
    grid-template-rows: 5vh 20vh 5vh 45vh 18vh 7vh;
  }
}

.attribution {
  grid-row: 5/6;
  grid-column: 3/4;
  justify-self: center;
  align-self: end;
  font-family: "Barlow Semi Condensed", sans-serif;
  color: #ffffff;
}
@media (max-width: 600px) {
  .attribution {
    grid-row: 6/7;
    grid-column: 1/7;
  }
}
.attribution a {
  color: #5c94e1;
}

.backdrop {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  transition: opacity 300ms;
}

.backdrop--block {
  display: block;
}

.backdrop--click {
  opacity: 1;
}

header {
  grid-row: 2/3;
  grid-column: 3/4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border: 3px solid #606e85;
  border-radius: 12px;
}
@media (max-width: 1300px) {
  header {
    grid-row: 2/3;
    grid-column: 2/5;
  }
}
@media (max-width: 600px) {
  header {
    justify-self: center;
    align-self: center;
    grid-row: 2/3;
    grid-column: 1/6;
  }
  header .title {
    margin-right: 2rem;
  }
}
header h1 {
  font-size: 3rem;
  font-weight: 700;
}
@media (max-width: 600px), (max-height: 1000px) {
  header h1 {
    font-size: 1.5rem;
  }
}
header span {
  font-weight: 700;
}

.score {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 1rem 3rem;
  border-radius: 8px;
}
@media (max-width: 600px) {
  .score {
    padding: 1rem 1.5rem;
    margin-left: 2rem;
  }
}
.score span:first-child {
  font-size: 2rem;
  color: #2a46c0;
}
@media (max-width: 600px), (max-height: 1000px) {
  .score span:first-child {
    font-size: 1.2rem;
  }
}
.score span:last-child {
  font-size: 5rem;
  color: #3b4363;
}
@media (max-width: 600px), (max-height: 1000px) {
  .score span:last-child {
    font-size: 3rem;
  }
}

.rules {
  grid-row: 5/6;
  grid-column: 5/6;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}
@media (max-height: 1300px) {
  .rules {
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 600px) {
  .rules {
    transform: none;
    grid-column: 3/4;
    align-self: end;
  }
}
.rules span {
  font-size: 2rem;
  padding: 0.5rem 1rem;
  border: 2px solid #606e85;
  border-radius: 8px;
}
@media (max-width: 600px) {
  .rules span {
    font-size: 1.3rem;
  }
}

.rules__popup {
  justify-self: center;
  align-self: center;
  grid-row: 4/5;
  grid-column: 3/4;
  display: none;
  grid-template-rows: 15% 85%;
  align-items: center;
  z-index: 5;
  padding: 1rem 3rem;
  background-color: #ffffff;
  border-radius: 12px;
  transform: translateY(-100px);
  opacity: 0;
  transition: transform 300ms, opacity 300ms;
}
@media (max-width: 600px) {
  .rules__popup {
    grid-row: 1/7;
    grid-column: 1/6;
    align-self: unset;
    justify-self: unset;
    grid-template-rows: 15% 70% 15%;
  }
}

.rules__popup--grid {
  display: grid;
}

.rules__popup--click {
  opacity: 1;
  transform: translateY(0);
}

.rules__title {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 600px) {
  .rules__title {
    justify-content: center;
    margin-bottom: 0;
  }
}
.rules__title h1 {
  color: #3b4363;
}
@media (max-width: 1300px) {
  .rules__title h1 {
    font-size: 1.5rem;
  }
}
.rules__svg {
  justify-self: center;
}

.rules--svge {
  width: 700px;
  height: 500px;
}
@media (max-width: 1300px) {
  .rules--svge {
    width: 500px;
    height: 300px;
  }
}
@media (max-width: 1000px) {
  .rules--svge {
    width: 400px;
    height: 300px;
  }
}
@media (max-width: 600px) {
  .rules--svge {
    width: 250px;
    height: 300px;
  }
}

.burger {
  cursor: pointer;
}
@media (max-width: 600px) {
  .burger {
    display: none;
  }
}

.burger__phone {
  display: block;
  justify-self: center;
}
@media (min-width: 600px) {
  .burger__phone {
    display: none;
  }
}

.burger--svg {
  width: 40px;
  height: 35px;
}
@media (max-width: 1300px) {
  .burger--svg {
    width: 30px;
    height: 25px;
  }
}

.action {
  grid-row: 4/5;
  grid-column: 3/4;
  display: none;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  transition: opacity 300ms;
  opacity: 1;
}
@media (max-width: 1300px) {
  .action {
    grid-column: 2/5;
  }
}
@media (max-width: 440px) {
  .action {
    grid-column: 1/6;
  }
}

.action--click {
  display: none;
}

.action--opacity {
  opacity: 0;
}

.action__button {
  background-color: #333333;
  padding: 10rem;
  opacity: 0.4;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}
@media (max-width: 1300px) {
  .action__button {
    padding: 8rem;
  }
}
@media (max-width: 600px), (max-height: 1000px) {
  .action__button {
    padding: 5rem;
  }
}
@media (max-width: 440px) {
  .action__button {
    padding: 4rem;
  }
}

.action__button--paper {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #ffffff;
  padding: 3rem;
  opacity: 1;
  border: 40px solid #5671f5;
  box-shadow: 0 8px #3e5cf4;
}
@media (max-width: 1300px) {
  .action__button--paper {
    padding: 2.5rem;
    border: 30px solid #5671f5;
  }
}
@media (max-width: 600px), (max-height: 1000px) {
  .action__button--paper {
    padding: 1.5rem;
    border: 22px solid #5671f5;
  }
}
@media (max-width: 440px) {
  .action__button--paper {
    padding: 1.2rem;
    border: 16px solid #5671f5;
  }
}

.action__button--scissors {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #ffffff;
  padding: 3rem;
  opacity: 1;
  border: 40px solid #eca922;
  box-shadow: 0 8px #e3980d;
}
@media (max-width: 1300px) {
  .action__button--scissors {
    padding: 2.5rem;
    border: 30px solid #eca922;
  }
}
@media (max-width: 600px), (max-height: 1000px) {
  .action__button--scissors {
    padding: 1.5rem;
    border: 22px solid #eca922;
  }
}
@media (max-width: 440px) {
  .action__button--scissors {
    padding: 1.2rem;
    border: 16px solid #eca922;
  }
}

.action__button--rock {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: #ffffff;
  padding: 3rem;
  opacity: 1;
  border: 40px solid #dd405d;
  box-shadow: 0 8px #da2546;
}
@media (max-width: 1300px) {
  .action__button--rock {
    padding: 2.5rem;
    border: 30px solid #dd405d;
  }
}
@media (max-width: 600px), (max-height: 1000px) {
  .action__button--rock {
    padding: 1.5rem;
    border: 22px solid #dd405d;
  }
}
@media (max-width: 440px) {
  .action__button--rock {
    padding: 1.2rem;
    border: 16px solid #dd405d;
  }
}

.triangle {
  grid-row: 1/3;
  grid-column: 1/3;
  width: 800px;
  height: 400px;
}
@media (max-width: 1300px) {
  .triangle {
    width: 500px;
    height: 400px;
  }
}
@media (max-height: 1000px) {
  .triangle {
    width: 500px;
    height: 200px;
  }
}
@media (max-width: 600px) {
  .triangle {
    width: 200px;
    height: 200px;
  }
}

.button--svg {
  position: relative;
  width: 140px;
  height: 140px;
}
@media (max-width: 1300px) {
  .button--svg {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 600px) {
  .button--svg {
    width: 90px;
    height: 90px;
  }
}
@media (max-width: 440px) {
  .button--svg {
    width: 60px;
    height: 60px;
  }
}

.battle {
  grid-row: 4/5;
  grid-column: 2/5;
  display: none;
  grid-template-columns: repeat(3, 1fr);
  opacity: 0;
  transition: opacity 600ms;
}
@media (max-width: 1200px) {
  .battle {
    grid-column: 1/6;
  }
}
@media (max-width: 700px) {
  .battle {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
.battle > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.battle h1 {
  font-size: 3rem;
}
@media (max-width: 1100px) {
  .battle h1 {
    font-size: 2rem;
  }
}
@media (max-width: 600px) {
  .battle h1 {
    font-size: 1rem;
  }
}

.battle--click {
  display: grid;
}

.battle--opacity {
  opacity: 1;
}

@media (max-width: 700px) {
  .battle__you {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}

@media (max-width: 700px) {
  .battle__result {
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: end;
  }
}
.battle__result > button {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #ffffff;
  border: none;
  color: #606e85;
  padding: 1rem 3rem;
  font-size: 2rem;
  letter-spacing: 3px;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 300ms, color 300ms;
}
@media (max-width: 900px) {
  .battle__result > button {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
}
.battle__result > button:hover {
  color: #dd405d;
  transform: scale(1.05);
}
.battle__result > button:active {
  transform: scale(1);
}

.battle__result > h1 {
  display: none;
  font-size: 3rem;
}
@media (max-width: 1100px) {
  .battle__result > h1 {
    font-size: 2rem;
  }
}

.battle__result--active {
  display: block !important;
  margin-bottom: -150px;
}
@media (max-width: 700px) {
  .battle__result--active {
    margin-bottom: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
